{
  "manifest_version": 3,
  "name": "QBookeeper",
  "version": "1.0.0",
  "description": "Right-click to bookmark and auto-categorize via Gemini",
  "permissions": [
    "bookmarks",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}